<div class="syllabus_container" id="syllabus_content">
    
        
  <div class="head-main">

                          <div class="logo-wrapper"><img id="previewLogo" src="/uploads/syllabus_logo/uj/banner/66701ffaad7b5.png" alt="Logo"></div>
      
      <div style="margin-bottom: 10px;">
                                  <div class="text-center syllabus-name">Optymalizacja Kombinatoryczna 
                                          </div>
                                                      <div class="text-center syllabus-title">Karta opisu przedmiotu </div>
                          </div>

  </div>
                  <h2 class="head-title">Informacje podstawowe </h2>
              <div class="container-fluid">
      <div class="row head-body">
          <div class="col-xs-12 col-sm-6 pb-0 p-2 p-sm-2 head-body-left">
              <dl class="mb-0 mb-sm-3">
                                                                                                          <dt>Kierunek studiów </dt>
                      <dd>Informatyka analityczna</dd>
                                                                              <dt>Ścieżka </dt>
                      <dd>
                                                                                                              - 
                                                                                                  </dd>
                                                                              <dt>Jednostka organizacyjna </dt>
                      <dd>Wydział Matematyki i Informatyki</dd>
                                                                              <dt>Poziom kształcenia </dt>
                      <dd>pierwszego stopnia</dd>
                                                                              <dt>Forma studiów </dt>
                      <dd>studia stacjonarne</dd>
                                                                              <dt>Profil studiów </dt>
                      <dd>
                                                                  ogólnoakademicki                                                                    </dd>
                                                  <dt>Obligatoryjność </dt>
<dd>fakultatywny</dd>
              </dl>
          </div>
          <div class="col-xs-12 col-sm-6 pt-0 p-2 pt-sm-2 head-body-right">
              <dl>
                                                                                                          <dt>Cykl kształcenia </dt>
                      <dd>2022/23</dd>
                                                                              <dt>Kod przedmiotu </dt>
                      <dd>UJ.WMIIANS.1300.03364.22</dd>
                                                                              <dt>Języki wykładowe </dt>
                      <dd>
                                                                  polski                                                                    </dd>
                                                                                                              <dt>Przedmiot powiązany z&nbsp;badaniami naukowymi </dt>
<dd>Tak</dd>
                                                                              <dt>Dyscypliny </dt>
<dd>
Informatyka, Matematyka
</dd>
<dt>Klasyfikacja ISCED </dt>
<dd>
0588 Interdyscyplinarne programy i kwalifikacje obejmujące nauki przyrodnicze, matematykę i statystykę
</dd>
                      <dt>Kod USOS </dt>
<dd>
          WMI.TCS.OK.S            </dd>
                                                                      </dl>
          </div>
      </div>
  </div>
  <div class="container-fluid">
                          <div class="row head-author">
<div class="col-xs-12 col-sm-3 p-2 fw-bold head-author-left">
Koordynator przedmiotu 
</div>
<div class="col-xs-12 col-sm-9 p-2 head-author-right">
          Bartłomiej Bosek            </div>
</div>                                                    <div class="row head-teachers">
              <div class="col-xs-12 col-sm-3 p-2 fw-bold head-teachers-left">
                  Prowadzący zajęcia 
              </div>
              <div class="col-xs-12 col-sm-9 p-2 head-teachers-right">
                                                  Bartłomiej Bosek                                                    </div>
          </div>
                  </div>
                      
                                              <table class="table">
              <tbody><tr>
                  <td style="width: 25%; vertical-align:top;">
                                                          <div class="row_header">
  Okresy
</div>
<div>
Semestr 5, Semestr 6
</div>                                                            </td>
                  <td style="width: 60%; vertical-align:top;">
                                                              <div class="row_header">
          Forma weryfikacji uzyskanych efektów uczenia się
  </div>
<div>
          zaliczenie na ocenę
  </div>
<div class="row_header pt-3">                    Forma prowadzenia i&nbsp;godziny zajęć 
  </div>
<div>
seminarium:
  30            <br>
          </div>
                                                                                                                  </td>
                  <td style="width: 15%; vertical-align:top;">
                      <div class="row_header">Liczba punktów ECTS</div>
                      <div>
                                                                  3.0
                                                          </div>
                  </td>
              </tr>
          </tbody></table>
                          
          
                                          
                          <div style="">
                                          <h2>Efekty uczenia się dla przedmiotu </h2>
                                                                  <div class="table-responsive">
                      <table class="table">
                          <thead class="syllabus-data">
                                                              <tr>
                              <td class="row_header code w70p">Kod </td>
                              <td class="row_header">Efekty w&nbsp;zakresie </td>
                              <td class="row_header w150p">
                                  Kierunkowe efekty uczenia się </td>
                              <td class="row_header w150p">
                                  Metody weryfikacji </td>
                          </tr>
                          </thead>
                                                              <tbody class="syllabus-data">
                                                                  <tr>
                                  <td colspan="4" class="row_header center">
                                                                                          Wiedzy – Student zna i&nbsp;rozumie: 
                                                                                  </td>
                              </tr>

                                                                          <tr>
                                      <td class="code w50p">
                                          W1
                                      </td>
                                      <td>
                                          zna metody formalne informatyki, zna metody dyskretne i&nbsp;probabilistyczne modelujące zagadnienia informatyczne 
                                      </td>
                                      <td class="code">
                                                                                                  <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" class="popup" title="Absolwent zna i rozumie metody formalne informatyki; zna metody dyskretne i probabilistyczne modelujące zagadnienia informatyczne">
                                 IAN_K1_W02                                        </span>
                                                                                          </td>
                                      <td>
                                                                                                  prezentacja                                                                                                    </td>
                                  </tr>
                                                                                                                                              <tr>
                                  <td colspan="4" class="row_header center">
                                                                                          Umiejętności – Student potrafi: 
                                                                                  </td>
                              </tr>
                                                                          <tr>
                                      <td class="code w50p">
                                          U1
                                      </td>
                                      <td>

                                          potrafi pozyskać i&nbsp;czytelnie zaprezentować wiedzę z&nbsp;literatury fachowej 

                                      </td>
                                      <td class="code">
                                                                                                  <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" class="popup" title="Absolwent potrafi stosować wiedzę matematyczną do modelowania prostych zadań związanych z informatyką">
                                 IAN_K1_U01,                                         </span>
                                                                                                  <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" class="popup" title="Absolwent potrafi w sposób zrozumiały przedstawić poprawne rozumowanie matematyczne, formułować definicje i twierdzenia">
                                 IAN_K1_U02,                                         </span>
                                                                                                  <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" class="popup" title="Absolwent potrafi samodzielnie zanalizować prosty problem informatyczny, poczynając od jego precyzyjnego sformułowania i oceny złożoności, poprzez specyfikację, wskazanie i ocenę różnych rozwiązań, aż po szczegóły realizacji">
                                 IAN_K1_U17,                                         </span>
                                                                                                  <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" class="popup" title="Absolwent potrafi zrozumiałym językiem przedstawiać zagadnienia informatyczne">
                                 IAN_K1_U21,                                         </span>
                                                                                                  <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" class="popup" title="Absolwent potrafi przygotowywać wystąpienia ustne, także w języku obcym, dotyczące szczegółowych zagadnień informatycznych">
                                 IAN_K1_U23,                                         </span>
                                                                                                  <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" class="popup" title="Absolwent potrafi pozyskiwać informacje z literatury, Internetu oraz innych wiarygodnych źródeł, integrować je, dokonywać ich interpretacji oraz wyciągać wnioski i formułować opinie">
                                 IAN_K1_U24,                                         </span>
                                                                                                  <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" class="popup" title="Absolwent potrafi/ wykazuje gotowość do tego, aby nieustannie adaptować swoją wiedzę i praktyczne umiejętności do zmian zachodzących w informatyce; rozumie potrzebę podnoszenia swoich kwalifikacji">
                                 IAN_K1_U26                                        </span>
                                                                                          </td>
                                      <td>
                                                                                                  prezentacja                                                                                                    </td>
                                  </tr>
                                                                                                                                              <tr>
                                  <td colspan="4" class="row_header center">
                                                                                          Kompetencji społecznych – Student jest gotów do: 
                                                                                  </td>
                              </tr>
                                                                          <tr>
                                      <td class="code">
                                          K1
                                      </td>
                                      <td>

                                          zna ograniczenia własnej wiedzy i&nbsp;rozumie potrzebę dalszego kształcenia 

                                      </td>
                                      <td class="code">
                                                                                                  <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" class="popup" title="Absolwent jest gotów do/ podchodzi ze stosowną rezerwą do opinii i stwierdzeń, które nie zostały w sposób wystarczający i poprawny uzasadnione; potrafi precyzyjnie formułować pytania, służące analizie danego tematu">
                                 IAN_K1_K01,                                         </span>
                                                                                                  <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" class="popup" title="Absolwent jest gotów do/ potrafi pracować w zespole, przyjmując w nim różne role; rozumie konieczność systematycznej pracy nad projektami o charakterze długofalowym">
                                 IAN_K1_K02                                        </span>
                                                                                          </td>
                                      <td>
                                                                                                  prezentacja                                                                                                    </td>
                                  </tr>
                                                                                                      </tbody>
                      </table>
                  </div>
                                  </div>
      
                          <div style="">
                                          <h2>Bilans punktów ECTS</h2>
              
              
                  
                                                  <div class="table-responsive">
                          <table class="table">
                              <tbody><tr>
                                  <td class="row_header w-50">
                                                                                          Forma aktywności studenta 
                                                                                  </td>
                                  <td class="row_header activity_hours_header" colspan="2">
                                                                                          Średnia liczba godzin* przeznaczonych na&nbsp;zrealizowane rodzaje zajęć 
                                                                                  </td>
                              </tr>
                                                                                                                          <tr>
                                          <td>
                                              seminarium 
                                          </td>
                                          <td style="padding: 10px; text-align: center;" colspan="2">
                                              30
                                          </td>
                                      </tr>
                                                                                                                                                                      <tr>
                                          <td>
                                              przygotowanie referatu 
                                          </td>
                                          <td style="padding: 10px; text-align: center;" colspan="2">
                                              60
                                          </td>
                                      </tr>
                                                                                                                  <tr>
                                  <td colspan="3"></td>
                              </tr>
                                                                          <tr>
                                      <td class="row_header w50p">
                                                                                                  Łączny nakład pracy studenta 
                                                                                          </td>
                                      <td class="text-center">
                                          <div class="row_header">Liczba godzin </div>
                                          <div>90</div>
                                      </td>
                                      <td class="text-center">
                                          <div class="row_header">ECTS </div>
                                          <div>3.0</div>
                                      </td>
                                  </tr>
                                                                                                                                                          </tbody></table>
                      </div>

                                                          <p>
                              * godzina (lekcyjna) oznacza 45 minut </p>
                                                                                              </div>
      
                          <div style="">
                                          <h2>Treści programowe </h2>
                                                                  <div class="table-responsive">
                      <table class="table">
                          <thead class="syllabus-data">
                          <tr>
                              <td class="row_header code w70p">Lp. </td>
                              <td class="row_header">Treści programowe </td>
                                                                                                                  <td class="row_header code w150p">Efekty uczenia się dla przedmiotu </td>
                                                                                                          </tr>
                          </thead>
                          <tbody class="syllabus-data">
                                                                  <tr>
                                  <td class="code w50p">1.</td>
                                  <td>
                                                                                          Jest to seminarium, którego tematyka dotyczy optymalizacji kombinatorycznej. W szczególności interesują nas następujące tematy:<br>
<br>
1) Skojarzenia w grafach.<br>
<br>
2) Pakowanie obiektów na płaszczyźnie.<br>
<br>
3) Porządki częściowe, wymiar, szerokość, podziały.<br>
<br>
4) Kolorowanie grafów i porządków częściowych.
                                      
                                  </td>

                                  
                                                                                  <td class="code row_code">
                                                                                                  <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" class="popup" title="zna metody formalne informatyki, zna metody dyskretne i probabilistyczne modelujące zagadnienia informatyczne">
                              W1,                                    </span>
                                                                                                  <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" class="popup" title="potrafi pozyskać i czytelnie zaprezentować wiedzę z literatury fachowej">
                              U1,                                    </span>
                                                                                                  <span style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" class="popup" title="zna ograniczenia własnej wiedzy i rozumie potrzebę dalszego kształcenia">
                              K1                                    </span>
                                                                                          </td>
                                  
                                  
                              </tr>
                                                              </tbody>
                      </table>
                  </div>
                                  </div>
      
                          <div style="">
                                          <h2>Informacje rozszerzone </h2>
              
              
                  
                                                                                      <h3>Metody nauczania
                              :</h3>
                                                                                          <p>
                              seminarium                                    </p>
                                                  
                                                                                  
                                                          <div class="table-responsive">
                              <table class="table">
                                  <thead class="syllabus-data">
                                  <tr>
                                      <th>Rodzaj zajęć </th>
                                      <th style="white-space: nowrap;">Formy zaliczenia </th>
                                      <th>Warunki zaliczenia przedmiotu </th>
                                  </tr>
                                  </thead>
                                  <tbody class="syllabus-data">
                                                                                                                                      <tr>
                                              <td class="w150p">
                                                  seminarium
                                              </td>
                                              <td>
                                                                                                                  prezentacja                                                                                                                    </td>
                                              <td>
                                                  pozytywna ocena prezentacji
                                              </td>
                                          </tr>
                                                                                                                                                                                                                          </tbody>

                              </table>
                          </div>
                                                  
              
                                                                                      </div>
      
                          <div style="">
                                                                          <h2>Wymagania wstępne i&nbsp;dodatkowe </h2>
                                                                              <p>Student powinien mieć opanowane podstawy z dziedziny matematyki, kombinatoryki i algorytmiki. Powinien znać pojęcie dowodu matematycznego i sprawnie posługiwać się formalną notacją matematyczną. Bierna znajomość języka angielskiego na poziomie wystarczającym do samodzielnej lektury tekstów naukowych.</p>
                                                              </div>
      
                          <div class="avoid-page-break-inside">
                                          <h2>Literatura </h2>
                                                                  <strong>Obowiązkowa </strong>
                  <ol>
                                                          <li class="text-break">Artykuły z&nbsp;czołowych międzynarodowych czasopism i&nbsp;konferencji. </li>
                                                  </ol>
                                                              </div>
      
      
          
</div>